<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-SemiBold.otf">
            <string>Inter-SemiBold</string>
        </array>
        <array key="Inter[slnt,wght].ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Categories-->
        <scene sceneID="kCl-yS-aio">
            <objects>
                <viewController restorationIdentifier="CategorisVC" storyboardIdentifier="CategorisVC" id="F9Z-Ww-Q39" customClass="CategorisVC" customModule="Breeza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nn0-Mp-GQu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDV-sD-qpN">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RH-l1-MpK">
                                        <rect key="frame" x="24" y="63.666666666666664" width="117" height="26.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hiu-82-KCc">
                                        <rect key="frame" x="351" y="66" width="18" height="22"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="plus" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Hiu-82-KCc" secondAttribute="trailing" constant="24" id="8dt-0Z-Rfy"/>
                                    <constraint firstItem="0RH-l1-MpK" firstAttribute="leading" secondItem="sDV-sD-qpN" secondAttribute="leading" constant="24" id="GOk-8d-xQ0"/>
                                    <constraint firstItem="Hiu-82-KCc" firstAttribute="centerY" secondItem="0RH-l1-MpK" secondAttribute="centerY" id="Vsz-Sa-Icz"/>
                                    <constraint firstAttribute="bottom" secondItem="0RH-l1-MpK" secondAttribute="bottom" constant="10" id="xGI-sH-fNT"/>
                                    <constraint firstAttribute="height" constant="100" id="zaI-Qx-d4t"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search by category" translatesAutoresizingMaskIntoConstraints="NO" id="fCB-yQ-ben">
                                <rect key="frame" x="24" y="104" width="345" height="56"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="F9Z-Ww-Q39" id="fhO-9U-095"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JvP-4H-MMh">
                                <rect key="frame" x="24" y="160" width="345" height="589"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zV3-dK-ZoQ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3r0-gC-dBd"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3r0-gC-dBd" firstAttribute="trailing" secondItem="sDV-sD-qpN" secondAttribute="trailing" id="1db-5R-y1k"/>
                            <constraint firstItem="sDV-sD-qpN" firstAttribute="top" secondItem="Nn0-Mp-GQu" secondAttribute="top" id="36b-1E-Q6H"/>
                            <constraint firstItem="3r0-gC-dBd" firstAttribute="bottom" secondItem="JvP-4H-MMh" secondAttribute="bottom" constant="20" id="Muh-hs-5YA"/>
                            <constraint firstItem="fCB-yQ-ben" firstAttribute="top" secondItem="sDV-sD-qpN" secondAttribute="bottom" constant="4" id="NOA-pk-Yvw"/>
                            <constraint firstItem="JvP-4H-MMh" firstAttribute="top" secondItem="fCB-yQ-ben" secondAttribute="bottom" id="TDO-mQ-eZD"/>
                            <constraint firstItem="JvP-4H-MMh" firstAttribute="leading" secondItem="fCB-yQ-ben" secondAttribute="leading" id="TY4-4V-MFz"/>
                            <constraint firstItem="JvP-4H-MMh" firstAttribute="trailing" secondItem="fCB-yQ-ben" secondAttribute="trailing" id="ie2-cj-oHm"/>
                            <constraint firstItem="sDV-sD-qpN" firstAttribute="leading" secondItem="Nn0-Mp-GQu" secondAttribute="leading" id="nNx-Xw-0Hn"/>
                            <constraint firstItem="fCB-yQ-ben" firstAttribute="trailing" secondItem="Hiu-82-KCc" secondAttribute="trailing" id="p2Y-NM-2WV"/>
                            <constraint firstItem="fCB-yQ-ben" firstAttribute="leading" secondItem="0RH-l1-MpK" secondAttribute="leading" id="qS6-AU-EY2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Categories" image="CategoriesBlue" id="Ey9-wX-BQj"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="JvP-4H-MMh" id="0aE-7K-qtA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mcy-f4-wpM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1618" y="-20"/>
        </scene>
        <!--Categories-->
        <scene sceneID="pYk-49-X97">
            <objects>
                <viewController restorationIdentifier="ProdOfCatagories" storyboardIdentifier="ProdOfCatagories" id="nsZ-wt-Acr" customClass="ProdOfCatagories" customModule="Breeza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Nc-nt-Md1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJc-2i-9k5">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gt-wJ-udZ">
                                        <rect key="frame" x="196.66666666666666" y="64" width="0.0" height="26"/>
                                        <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQf-LH-Fl5">
                                        <rect key="frame" x="24" y="65" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Vfc-A8-HzX"/>
                                            <constraint firstAttribute="width" constant="24" id="nov-pK-QHG"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="chevron.backward" catalog="system"/>
                                        <connections>
                                            <action selector="backBtn:" destination="nsZ-wt-Acr" eventType="touchUpInside" id="xbE-rm-QOD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LQf-LH-Fl5" firstAttribute="top" secondItem="XJc-2i-9k5" secondAttribute="top" constant="65" id="MKT-TD-fjd"/>
                                    <constraint firstAttribute="height" constant="100" id="gAj-oS-vrx"/>
                                    <constraint firstItem="LQf-LH-Fl5" firstAttribute="centerY" secondItem="0gt-wJ-udZ" secondAttribute="centerY" id="gst-L2-Qzs"/>
                                    <constraint firstAttribute="bottom" secondItem="0gt-wJ-udZ" secondAttribute="bottom" constant="10" id="npu-lI-XBv"/>
                                    <constraint firstItem="0gt-wJ-udZ" firstAttribute="centerX" secondItem="XJc-2i-9k5" secondAttribute="centerX" id="u3n-Ka-h35"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search product,SKU.." translatesAutoresizingMaskIntoConstraints="NO" id="7q5-G9-YPs">
                                <rect key="frame" x="24" y="104" width="345" height="56"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="nsZ-wt-Acr" id="9qA-aR-Ref"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Guy-Nw-ngz">
                                <rect key="frame" x="24" y="220" width="345" height="529"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BoP-ew-0EC">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOQ-3P-T5u">
                                <rect key="frame" x="24" y="170" width="345" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgf-g7-HQ2">
                                        <rect key="frame" x="20" y="4" width="290" height="32"/>
                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Sort and filter">
                                            <color key="titleColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="openFiltersAction:" destination="nsZ-wt-Acr" eventType="touchUpInside" id="Be2-aC-YdZ"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IQButtonBarArrowDown" translatesAutoresizingMaskIntoConstraints="NO" id="Qx8-FD-oVn">
                                        <rect key="frame" x="310" y="12.666666666666657" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="2sU-e0-FMT"/>
                                            <constraint firstAttribute="height" constant="15" id="OCC-ap-5By"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.94117647410000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Qx8-FD-oVn" firstAttribute="leading" secondItem="Mgf-g7-HQ2" secondAttribute="trailing" id="3T9-VZ-kOc"/>
                                    <constraint firstItem="Mgf-g7-HQ2" firstAttribute="leading" secondItem="TOQ-3P-T5u" secondAttribute="leading" constant="20" id="Ih5-Dh-Y9W"/>
                                    <constraint firstItem="Qx8-FD-oVn" firstAttribute="centerY" secondItem="TOQ-3P-T5u" secondAttribute="centerY" id="erv-1T-KTK"/>
                                    <constraint firstItem="Mgf-g7-HQ2" firstAttribute="centerY" secondItem="TOQ-3P-T5u" secondAttribute="centerY" id="giP-Ea-6cx"/>
                                    <constraint firstAttribute="trailing" secondItem="Qx8-FD-oVn" secondAttribute="trailing" constant="20" id="jMW-gZ-6tz"/>
                                    <constraint firstAttribute="height" constant="40" id="jdS-Mk-oG2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xGn-bt-uvA"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TOQ-3P-T5u" firstAttribute="trailing" secondItem="7q5-G9-YPs" secondAttribute="trailing" id="0dA-5k-lIN"/>
                            <constraint firstItem="Guy-Nw-ngz" firstAttribute="top" secondItem="TOQ-3P-T5u" secondAttribute="bottom" constant="10" id="1Yw-z6-Eid"/>
                            <constraint firstItem="TOQ-3P-T5u" firstAttribute="top" secondItem="7q5-G9-YPs" secondAttribute="bottom" constant="10" id="A0Q-y7-djs"/>
                            <constraint firstItem="7q5-G9-YPs" firstAttribute="leading" secondItem="xGn-bt-uvA" secondAttribute="leading" constant="24" id="B8Z-DJ-hpR"/>
                            <constraint firstItem="7q5-G9-YPs" firstAttribute="top" secondItem="XJc-2i-9k5" secondAttribute="bottom" constant="4" id="DYb-jq-weD"/>
                            <constraint firstItem="TOQ-3P-T5u" firstAttribute="leading" secondItem="7q5-G9-YPs" secondAttribute="leading" id="GN2-Re-Bxq"/>
                            <constraint firstItem="LQf-LH-Fl5" firstAttribute="leading" secondItem="7q5-G9-YPs" secondAttribute="leading" id="IDr-zC-pzP"/>
                            <constraint firstItem="7q5-G9-YPs" firstAttribute="centerX" secondItem="XJc-2i-9k5" secondAttribute="centerX" id="TUk-9G-Evt"/>
                            <constraint firstItem="xGn-bt-uvA" firstAttribute="trailing" secondItem="XJc-2i-9k5" secondAttribute="trailing" id="aur-Wm-tSO"/>
                            <constraint firstItem="Guy-Nw-ngz" firstAttribute="leading" secondItem="7q5-G9-YPs" secondAttribute="leading" id="ead-NF-cxn"/>
                            <constraint firstItem="XJc-2i-9k5" firstAttribute="top" secondItem="1Nc-nt-Md1" secondAttribute="top" id="exn-Bb-Jka"/>
                            <constraint firstItem="Guy-Nw-ngz" firstAttribute="trailing" secondItem="7q5-G9-YPs" secondAttribute="trailing" id="odC-qF-zwS"/>
                            <constraint firstItem="xGn-bt-uvA" firstAttribute="bottom" secondItem="Guy-Nw-ngz" secondAttribute="bottom" constant="20" id="uR7-JP-JEf"/>
                            <constraint firstItem="XJc-2i-9k5" firstAttribute="leading" secondItem="1Nc-nt-Md1" secondAttribute="leading" id="uhJ-Ht-UNp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Categories" image="CategoriesBlue" id="7Kq-bg-0AK"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="Guy-Nw-ngz" id="7E7-ME-XUP"/>
                        <outlet property="openFiltersView" destination="TOQ-3P-T5u" id="rhh-LB-eWM"/>
                        <outlet property="searchBar" destination="7q5-G9-YPs" id="yTG-XB-0EY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNO-Le-DRW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-877.0992366412213" y="-20.422535211267608"/>
        </scene>
        <!--Categories-->
        <scene sceneID="J0D-Wl-dRl">
            <objects>
                <viewController restorationIdentifier="FiltrationVC" storyboardIdentifier="FiltrationVC" id="NeW-o6-dCI" customClass="FiltrationVC" customModule="Breeza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="edy-kl-cXR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oW-oX-eHT">
                                <rect key="frame" x="353" y="69" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Siv-5X-Xei"/>
                                    <constraint firstAttribute="height" constant="20" id="ZDq-4J-Rq9"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="closeView:" destination="NeW-o6-dCI" eventType="touchUpInside" id="bKI-QM-KNR"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="k4e-Wm-RYs">
                                <rect key="frame" x="20" y="89" width="353" height="610"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="dqN-Mc-81A">
                                <rect key="frame" x="20" y="709" width="353" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQ5-fO-lGW">
                                        <rect key="frame" x="0.0" y="0.0" width="146.66666666666666" height="50"/>
                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" red="0.20000000000000001" green="0.39607843139999999" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.23921568630000001" green="0.35294117650000001" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cf0-FN-Yfj">
                                        <rect key="frame" x="206.66666666666663" y="0.0" width="146.33333333333337" height="50"/>
                                        <color key="backgroundColor" red="0.23921568630000001" green="0.35294117650000001" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Apply">
                                            <color key="titleColor" red="0.98823529480000005" green="0.98823529480000005" blue="0.98823529480000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.23921568630000001" green="0.35294117650000001" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fnu-KB-Rbg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6hn-6k-F9V"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8oW-oX-eHT" firstAttribute="top" secondItem="6hn-6k-F9V" secondAttribute="top" constant="10" id="4gD-7L-r1o"/>
                            <constraint firstItem="6hn-6k-F9V" firstAttribute="bottom" secondItem="dqN-Mc-81A" secondAttribute="bottom" constant="10" id="4gq-ZN-9ZA"/>
                            <constraint firstItem="dqN-Mc-81A" firstAttribute="top" secondItem="k4e-Wm-RYs" secondAttribute="bottom" constant="10" id="7KZ-bS-dXI"/>
                            <constraint firstItem="6hn-6k-F9V" firstAttribute="trailing" secondItem="8oW-oX-eHT" secondAttribute="trailing" constant="20" id="Lrc-JO-NkE"/>
                            <constraint firstItem="k4e-Wm-RYs" firstAttribute="top" secondItem="8oW-oX-eHT" secondAttribute="bottom" id="cYy-ip-JZO"/>
                            <constraint firstItem="dqN-Mc-81A" firstAttribute="leading" secondItem="6hn-6k-F9V" secondAttribute="leading" constant="20" id="hFc-tk-JvK"/>
                            <constraint firstItem="k4e-Wm-RYs" firstAttribute="leading" secondItem="dqN-Mc-81A" secondAttribute="leading" id="mDX-Wv-1Ts"/>
                            <constraint firstItem="k4e-Wm-RYs" firstAttribute="trailing" secondItem="dqN-Mc-81A" secondAttribute="trailing" id="r14-Qj-RGk"/>
                            <constraint firstItem="6hn-6k-F9V" firstAttribute="trailing" secondItem="dqN-Mc-81A" secondAttribute="trailing" constant="20" id="zMQ-SV-zdk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Categories" image="CategoriesBlue" id="TDV-jw-fof"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="k4e-Wm-RYs" id="b8M-XH-WgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gO-Yz-CrG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182" y="-20"/>
        </scene>
    </scenes>
    <resources>
        <image name="CategoriesBlue" width="24" height="24"/>
        <image name="IQButtonBarArrowDown" width="21" height="12"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
